<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>A line</title>

    <!-- stylesheet -->
    <link rel="stylesheet" href="style.css">

    <!-- include the d3 library -->
    <script src="https://d3js.org/d3.v5.min.js"></script>

  </head>
  <body>
    <h3>A line</h3>
    <div id="container">

    </div>

    <!-- our main script: -->
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
