<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">

    <!-- see the script.js file for infor about this library: -->
    <script src="https://unpkg.com/enter-view"></script>


  </head>
  <body>

    <div class="header">
      <h1>The stickiest example of them all</h1>

    </div>




    <section>

      <div class="stickyDiv lightblue">
        <h2>This text is in the <b>first</b> sticky div.</h2>
      </div>


      <div class="scrollingContent">
        <p class="lightpink">This is the content that 'floats' by.</p>
        <p class="lightpink">We can scroll...</p>
        <p class="lightpink">...and scroll...</p>
        <p class="lightpink">...and scroll...</p>
        <p class="lightpink special">...and scroll...  (this one is special, check the console)</p>
        <p class="lightpink">... and the sticky element...</p>
        <p class="lightpink">...will only...</p>
        <p class="lightpink">...seize to stick...</p>
        <p class="lightpink">...when we reach...</p>
        <p class="lightpink">...the bottom!</p>
      </div>

    </section>


    <section>

      <div class="stickyDiv lightgreen">
        <h2>Look, it's <b>another</b> sticky div!</h2>
      </div>


      <div class="scrollingContent">
        <p class="lightyellow">This is the content that 'floats' by.</p>
        <p class="lightyellow">But...</p>
        <p class="lightyellow">...by now...</p>
        <p class="lightyellow">...this...</p>
        <p class="lightyellow">...of course...</p>
        <p class="lightyellow">...is...</p>
        <p class="lightyellow">...already old news...</p>
        <p class="lightyellow">...to you...</p>
        <p class="lightyellow">¯\_(ツ)_/¯</p>
      </div>

    </section>










    <script type="text/javascript" src="script.js">

    </script>
  </body>
</html>
